<!DOCTYPE html>
<html>

<head>
  <title> CG Education </title>
  <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <link href='./css/cg.css' media='all' rel='stylesheet'>

</head>
<script src="js/main.js"></script>
<body>
  <nav class="header-container">
    <h1> CG Eduction </h1>
    <ul>
      <li><a title="teachers">Teachers </a>
        <li>
          <li><a class="active" title="Students">Students</a></li>
          <li><a title="courses">Courses </a>
            <li>
    </ul>
  </nav>

 <div id="students">
    <div class="container1s">

      <div class="top-box1s">
        <img src="images/tesla.jpg" alt="Nikola Tesla" height="80" width="80">
        <div class='name'> Nikola Tesla </div>
        <div class='major'>Physics</div>
      </div>
      <div class="bottom-left1s">
        <p>Email: </p>
        <p>GPA:
          <!--<span>6.0</span>--></p>
        <p>Courses: </p>
        <!--<span> Calculus </span>
      <p><span> Econ 101 </span></p> -->
      </div>
      <div class="bottom-right1s">
        <p>nikola@cg.edu</p>
        <p> 4.0 </p>
        <p> Calculus </p>
        <p> Econ101</p>
      </div>
    </div>
    <div class="container2s">

      <div class="top-box2s">
        <img src="images/tesla.jpg" alt="Nikola Tesla" height="80" width="80">
        <div class='name'> Sally Smith </div>
        <div class='major'>Computer Science</div>
      </div>
      <div class="bottom-left2s">
        <p>Email: </p>
        <p>GPA:
          <!--<span>6.0</span>--></p>
        <p>Courses: </p>
        <!--<span> Calculus </span>
      <p><span> Econ 101 </span></p> -->
      </div>
      <div class="bottom-right2s">
        <p>sally@cg.edu</p>
        <p> 3.0 </p>
        <p> Physics </p>
        <p> Computer Science </p>
      </div>
    </div>
    <div class="container3s">

      <div class="top-box3s">
        <img src="images/tesla.jpg" alt="Nikola Tesla" height="80" width="80">
        <div class='name'> Eddie Jones </div>
        <div class='major'>Piracy</div>
      </div>
      <div class="bottom-left3s">
        <p>Email: </p>
        <p>GPA:</p>
        <p>Courses: </p>
            </div>
      <div class="bottom-right3s">
        <p>eddie@cg.edu</p>
        <p> 3.5 </p>
        <p> Calculus </p>
        <p> Econ101</p>
      </div>
    </div>
  </div>

</body>

</html>
